---------10-fold cross-validation ---------
1: MUTAG's Accuracy: 87.37%
2: PROTEINS_full's Accuracy: 75.45%
3: PTC_FM's Accuracy: 60.0%
4: PTC_FR's Accuracy: 67.5%
5: PTC_MM's Accuracy: 66.76%
6: PTC_MR's Accuracy: 62.86%
---------10-fold cross-validation ---------
1: MUTAG's Accuracy: 84.21%
2: PROTEINS_full's Accuracy: 75.45%
3: PTC_FM's Accuracy: 61.14%
4: PTC_FR's Accuracy: 67.5%
5: PTC_MM's Accuracy: 66.76%
6: PTC_MR's Accuracy: 62.86%
---------10-fold cross-validation ---------
---------10-fold cross-validation ---------
1: MUTAG's Accuracy: 84.21%
2: PROTEINS_full's Accuracy: 72.23%
3: PTC_FM's Accuracy: 61.14%
4: PTC_FR's Accuracy: 67.5%
5: PTC_MM's Accuracy: 66.76%
6: PTC_MR's Accuracy: 62.86%
---------10-fold cross-validation ---------
1: MUTAG's Accuracy: 88.42%
2: PROTEINS_full's Accuracy: 75.45%
3: PTC_FM's Accuracy: 62.86%
4: PTC_FR's Accuracy: 67.5%
5: PTC_MM's Accuracy: 66.76%
6: PTC_MR's Accuracy: 62.86%
---------10-fold cross-validation ---------
1: MUTAG's Accuracy: 88.42%
2: PROTEINS_full's Accuracy: 75.45%
3: PTC_FM's Accuracy: 62.86%
4: PTC_FR's Accuracy: 67.5%
5: PTC_MM's Accuracy: 62.06%
6: PTC_MR's Accuracy: 62.86%
            10-fold cross-validation
1: MUTAG's Accuracy: 88.42%
2: PROTEINS_full's Accuracy: 75.45%
3: PTC_FM's Accuracy: 62.86%
4: PTC_FR's Accuracy: 67.5%
5: PTC_MM's Accuracy: 66.76%
6: PTC_MR's Accuracy: 62.86%
8-fold cross-validation
1: MUTAG's Accuracy: 88.82%
2: PROTEINS_full's Accuracy: 75.22%
3: PTC_FM's Accuracy: 62.86%
4: PTC_FR's Accuracy: 68.06%
5: PTC_MM's Accuracy: 65.81%
6: PTC_MR's Accuracy: 64.64%
