8-fold cross-validation
1: MUTAG's Accuracy: 88.82%
2: PROTEINS_full's Accuracy: 75.22%
3: PTC_FM's Accuracy: 62.86%
4: PTC_FR's Accuracy: 68.06%
5: PTC_MM's Accuracy: 65.81%
6: PTC_MR's Accuracy: 64.64%
10-fold cross-validation
1: MUTAG's Accuracy: 88.42%
2: PROTEINS_full's Accuracy: 75.45%
3: PTC_FM's Accuracy: 62.86%
4: PTC_FR's Accuracy: 67.5%
5: PTC_MM's Accuracy: 66.76%
6: PTC_MR's Accuracy: 62.86%
10-fold cross-validation
1: MUTAG's Accuracy: 88.42%
2: PROTEINS_full's Accuracy: 75.45%
3: PTC_FM's Accuracy: 62.86%
4: PTC_FR's Accuracy: 67.5%
5: PTC_MM's Accuracy: 66.76%
6: PTC_MR's Accuracy: 63.14%
