-----2----------------
1: MUTAGs Accuracy: 89.47%
2: PROTEINS_fulls Accuracy: 75.89%
3: PTC_FMs Accuracy: 74.29%
4: PTC_FRs Accuracy: 75.0%
5: PTC_MMs Accuracy: 58.82%
6: PTC_MRs Accuracy: 57.14%
7: NCI109s Accuracy: 76.51%
8: NCI1s Accuracy: 75.18%
-----10----------------
1: MUTAGs Accuracy: 89.47%
2: PROTEINS_fulls Accuracy: 73.21%
3: PTC_FMs Accuracy: 74.29%
4: PTC_FRs Accuracy: 75.0%
5: PTC_MMs Accuracy: 58.82%
6: PTC_MRs Accuracy: 60.0%
7: NCI109s Accuracy: 82.32%
8: NCI1s Accuracy: 84.91%
-----20----------------
1: MUTAGs Accuracy: 84.21%
2: PROTEINS_fulls Accuracy: 74.11%
3: PTC_FMs Accuracy: 74.29%
4: PTC_FRs Accuracy: 75.0%
5: PTC_MMs Accuracy: 58.82%
6: PTC_MRs Accuracy: 57.14%
7: NCI109s Accuracy: 82.81%
8: NCI1s Accuracy: 84.18%
-----30----------------
1: MUTAGs Accuracy: 84.21%
2: PROTEINS_fulls Accuracy: 75.0%
3: PTC_FMs Accuracy: 77.14%
4: PTC_FRs Accuracy: 72.22%
5: PTC_MMs Accuracy: 58.82%
6: PTC_MRs Accuracy: 60.0%
7: NCI109s Accuracy: 82.32%
8: NCI1s Accuracy: 83.7%
-----40----------------
1: MUTAGs Accuracy: 84.21%
2: PROTEINS_fulls Accuracy: 75.0%
3: PTC_FMs Accuracy: 77.14%
4: PTC_FRs Accuracy: 72.22%
5: PTC_MMs Accuracy: 55.88%
6: PTC_MRs Accuracy: 60.0%
7: NCI109s Accuracy: 82.08%
8: NCI1s Accuracy: 82.73%
-----50----------------
1: MUTAGs Accuracy: 78.95%
2: PROTEINS_fulls Accuracy: 75.0%
3: PTC_FMs Accuracy: 74.29%
4: PTC_FRs Accuracy: 72.22%
5: PTC_MMs Accuracy: 55.88%
6: PTC_MRs Accuracy: 60.0%
7: NCI109s Accuracy: 81.6%
8: NCI1s Accuracy: 82.24%
